LiveChartLegend_Demo/Views/CustomLegendView.xaml

<UserControl
    x:Class="LiveChartLegend_Demo.CustomLegendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveChartLegend_Demo"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl
        x:Name="itemsControl"
        Grid.IsSharedSizeScope="True"
        ItemsSource="{Binding LegendEntries}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible}" />
                    <Rectangle
                        Grid.Column="1"
                        Width="15"
                        Height="15"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Fill="{Binding Fill}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Stroke}"
                        Text="{Binding Title}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
